log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

# ?? ???? ?? ??? ?? ??
log4jdbc.auto.load.popular.drivers=true
log4jdbc.dump.full.debug.stacktrace=false
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true

# ???? ??? ???? ??
log4jdbc.dump.sql.show=true

